BlockAttributePrj/BlockAttributePrj/ModifyBlock.xaml

<Window x:Class="BlockAttributePrj.ModifyBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockAttributePrj"
        mc:Ignorable="d"
        Title="Modify Block Attribute" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <GroupBox Header="List Block" FontSize="15">
                <ListView ItemsSource="{Binding BlkProperties}" SelectedItem="{Binding blkSelected}" SelectionChanged="ListView_SelectionChanged" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" x:Name="GridView">
                            <GridViewColumn Header="Block Name" DisplayMemberBinding="{Binding Path=BlockName}" Width="120"/>
                            <GridViewColumn Header="BlockId" DisplayMemberBinding="{Binding Path=BlockId}" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <GroupBox Header="Atrribute" FontSize="15">
                <ListView ItemsSource="{Binding blkAttributes, Mode=TwoWay}" SelectedItem="{Binding blkAttributeSelected, Mode=TwoWay}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" x:Name="GridAttribute">
                            <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Path=AtrributeTag,Mode=TwoWay}" Width="70">
                              </GridViewColumn>
                           
                            <GridViewColumn Header="Value" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value,Mode=TwoWay}" Width="150"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Text Height" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=TextHeight,Mode=TwoWay}" Width="150"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Invisible"  Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=CheckInvisible,Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Content="Ok" Command="{Binding OKCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}}"
                    Height="40" Width="120" Margin="132,18,144,18"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Content="Edit All" Command="{Binding EditAllCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Window}}}"
                    Height="40" Width="120" Margin="268,18,8,18"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Content="Cancel" Command="{Binding CancelCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Window}}}"
                    Height="40" Width="120" Margin="0,18,276,18"/>
        </Grid>
    </Grid>
</Window>
